<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="home">
        <div id="menu">
            <div id="logo">
                <img id="logo1" src="final logo.png" alt="">
                <p id="logoname">HealthGuide</p>
            </div>

            <div id="slogan">
                <pre id="slogan1">                Transform your health 
                journey with personalized advice 
                and expert guidance.</pre>

                <a href="home.html" class="button-5" role="button">Get started</a>
            </div>
        </div>
        
    </div>

    <div id="second">
        <div id="photo">
            
        </div>

        <div id="slogan2">
            <pre  id="slogan3">
                Nature Provides Us With an 
                abundance of healing food.
                Accept them and let 
                Nature be your medicine.
            </pre>
        </div>

    </div>


    
    
</body>

</html>